ha_reolink_rich_notifications.yaml (before)
blueprint:
  name: Reolink Rich Notifications
  description: >
    Send Reolink rich notifications to an Android device.

    Documentation: https://github.com/jterrace/ha-reolink-rich-notifications

  domain: automation
  input:
    notify_device:
      name: Devices to Notify
      description: These mobile devices will receive a notification when alerts are triggered.
      default: []
      selector:
        device:
          integration: mobile_app
          multiple: true

    notify_channel:
      name: Devices channels
      description: Cooresponding reolink channels will receive the notifications. (Comma separated)
      default: []
      selector:
        text:
          multiline: false
        default: "1,2,3" # Optional default value

    trigger_entities:
      name: Trigger Sensors
      description: These Reolink sensors will be monitored to determine when to send an alert.
      selector:
        entity:
          multiple: false

    pause_condition:
      name: Pause Condition
      description: This optional condition will pause the notification sending if true.
      selector:
        entity:
          multiple: false

    retrigger_delay:
      name: Retrigger Delay
      description: Time to wait before triggering the same camera again.
      default:
        hours: 0
        minutes: 0
        seconds: 20
      selector:
        duration:

mode: parallel
max: 100

variables:
  notify_device: !input notify_device
  notify_channel: !input notify_channel
  trigger_entities: !input trigger_entities
  pause_condition: !input pause_condition
  retrigger_delay: !input retrigger_delay

trigger:
  platform: state
  entity_id: !input trigger_entities
  from: "off"
  to: "on"

action:
  - variables:
      camera_entities: "{{ device_entities(device_id(trigger.entity_id)) | select('match', '^camera\\.') | list }}"
      camera_to_snapshot: >
        {{
        (camera_entities | select('match', '.*_snapshots_fluent$') | first) or
        (camera_entities | select('match', '.*_snapshots_clear$') | first) or
        (camera_entities | select('match', '.*_fluent$') | first) or
        (camera_entities | first)
        }}
      image_file: "reolink_rich_notifications/{{ camera_to_snapshot }}_{{ trigger.to_state.last_updated | as_timestamp | timestamp_custom('%M-%S') }}.jpg"
      should_skip_notification: >
        {%
          set other_sensor_times =
            trigger_entities |
            select('ne', trigger.entity_id) |
            select('is_device_attr', 'id', device_id(trigger.entity_id)) |
            expand |
            map(attribute = 'last_updated') |
            list
            + [trigger.from_state.last_updated]
        %}
        {{ trigger.to_state.last_updated - other_sensor_times|max < timedelta(**retrigger_delay) or is_state(pause_condition, 'on') }}

  - if:
      - condition: template
        value_template: "{{ should_skip_notification }}"
    then:
      - stop: "Skipping notification for being too soon."

  # Send notification without image first.
  - repeat:
      for_each: "{{ notify_device }}"
      sequence:
        - service: "notify.mobile_app_{{ device_attr(repeat.item, 'name') | slugify }}"
          data:
            title: "{{ trigger.from_state.attributes.friendly_name }}"
            message: ""
            data:
              tag: "{{ trigger.to_state.context.id }}"
              ttl: 0
              priority: high
              url: "intent://scan/#Intent;launchFlags=0x14000000;component=com.mcu.reolink/com.android.bc.login.WelcomeActivity;S.UID=9527000J5KDG1PTW;S.DEVNAME=Ricken-sec-n;S.ALMTYPE=PEOPLE;S.ALMTIME={{(now()-timedelta(seconds=5)).isoformat()}};S.ALMCHN={{notify_channel.split(',')[repeat.index]}};S.ALMNAME=Detection;end"
              clickAction: "intent://scan/#Intent;launchFlags=0x14000000;component=com.mcu.reolink/com.android.bc.login.WelcomeActivity;S.UID=9527000J5KDG1PTW;S.DEVNAME=Ricken-sec-n;S.ALMTYPE=PEOPLE;S.ALMTIME={{(now()-timedelta(seconds=5)).isoformat()}};S.ALMCHN={{notify_channel.split(',')[repeat.index]}};S.ALMNAME=Detection;end"

  # Create camera snapshot
  - service: camera.snapshot
    data_template:
      entity_id: "{{ camera_to_snapshot }}"
      filename: "/media/{{ image_file }}"

  # Re-send notification with image data.
  - repeat:
      for_each: "{{ notify_device }}"
      sequence:
        - service: "notify.mobile_app_{{ device_attr(repeat.item, 'name') | slugify }}"
          data:
            title: "{{ trigger.from_state.attributes.friendly_name }}"
            message: ""
            data:
              tag: "{{ trigger.to_state.context.id }}"
              image: "/media/local/{{ image_file }}"
              ttl: 0
              priority: high
              url: "intent://scan/#Intent;launchFlags=0x14000000;component=com.mcu.reolink/com.android.bc.login.WelcomeActivity;S.UID=9527000J5KDG1PTW;S.DEVNAME=Ricken-sec-n;S.ALMTYPE=PEOPLE;S.ALMTIME={{(now()-timedelta(seconds=5)).isoformat()}};S.ALMCHN={{notify_channel.split(',')[repeat.index]}};S.ALMNAME=Detection;end"
              clickAction: "intent://scan/#Intent;launchFlags=0x14000000;component=com.mcu.reolink/com.android.bc.login.WelcomeActivity;S.UID=9527000J5KDG1PTW;S.DEVNAME=Ricken-sec-n;S.ALMTYPE=PEOPLE;S.ALMTIME={{(now()-timedelta(seconds=5)).isoformat()}};S.ALMCHN={{notify_channel.split(',')[repeat.index]}};S.ALMNAME=Detection;end"

ha_reolink_rich_notifications.yaml (after)
blueprint:
  name: Reolink Rich Notifications
  description: >
    Send Reolink rich notifications to an Android device.

    Documentation: https://github.com/jterrace/ha-reolink-rich-notifications

  domain: automation
  input:
    notify_device:
      name: Devices to Notify
      description: These mobile devices will receive a notification when alerts are triggered.
      default: []
      selector:
        device:
          integration: mobile_app
          multiple: true

    notify_channel:
      name: Devices channels
      description: Cooresponding reolink channels will receive the notifications. (Comma separated)
      default: []
      selector:
        text:
          multiline: false
        default: "1,2,3" # Optional default value

    trigger_entities:
      name: Trigger Sensors
      description: These Reolink sensors will be monitored to determine when to send an alert.
      selector:
        entity:
          multiple: false

    pause_condition:
      name: Pause Condition
      description: This optional condition will pause the notification sending if true.
      selector:
        entity:
          multiple: false

    retrigger_delay:
      name: Retrigger Delay
      description: Time to wait before triggering the same camera again.
      default:
        hours: 0
        minutes: 0
        seconds: 20
      selector:
        duration:

mode: parallel
max: 100

variables:
  notify_device: !input notify_device
  notify_channel: !input notify_channel
  trigger_entities: !input trigger_entities
  pause_condition: !input pause_condition
  retrigger_delay: !input retrigger_delay

trigger:
  platform: state
  entity_id: !input trigger_entities
  from: "off"
  to: "on"

action:
  - variables:
      camera_entities: "{{ device_entities(device_id(trigger.entity_id)) | select('match', '^camera\\.') | list }}"
      camera_to_snapshot: >
        {{
        (camera_entities | select('match', '.*_snapshots_fluent$') | first) or
        (camera_entities | select('match', '.*_snapshots_clear$') | first) or
        (camera_entities | select('match', '.*_fluent$') | first) or
        (camera_entities | first)
        }}
      image_file: "reolink_rich_notifications/{{ camera_to_snapshot }}_{{ trigger.to_state.last_updated | as_timestamp | timestamp_custom('%M-%S') }}.jpg"
      should_skip_notification: >
        {%
          set other_sensor_times =
            trigger_entities |
            select('ne', trigger.entity_id) |
            select('is_device_attr', 'id', device_id(trigger.entity_id)) |
            expand |
            map(attribute = 'last_updated') |
            list
            + [trigger.from_state.last_updated]
        %}
        {{ trigger.to_state.last_updated - other_sensor_times|max < timedelta(**retrigger_delay) or is_state(pause_condition, 'on') }}

  - if:
      - condition: template
        value_template: "{{ should_skip_notification }}"
    then:
      - stop: "Skipping notification for being too soon."

  # Send notification without image first.
  - repeat:
      for_each: "{{ notify_device }}"
      sequence:
        - service: "notify.mobile_app_{{ device_attr(repeat.item, 'name') | slugify }}"
          data:
            title: "{{ trigger.from_state.attributes.friendly_name }}"
            message: ""
            data:
              tag: "{{ trigger.to_state.context.id }}"
              ttl: 0
              priority: high
              url: "intent://scan/#Intent;launchFlags=0x14000000;component=com.mcu.reolink/com.android.bc.login.WelcomeActivity;S.UID=9527000JK6R51HXA;S.DEVNAME=Ricken-sec-n;S.ALMTYPE=PEOPLE;S.ALMTIME={{(now()-timedelta(seconds=5)).isoformat()}};S.ALMCHN={{notify_channel.split(',')[repeat.index]}};S.ALMNAME=Detection;end"
              clickAction: "intent://scan/#Intent;launchFlags=0x14000000;component=com.mcu.reolink/com.android.bc.login.WelcomeActivity;S.UID=9527000JK6R51HXA;S.DEVNAME=Ricken-sec-n;S.ALMTYPE=PEOPLE;S.ALMTIME={{(now()-timedelta(seconds=5)).isoformat()}};S.ALMCHN={{notify_channel.split(',')[repeat.index]}};S.ALMNAME=Detection;end"

  # Create camera snapshot
  - service: camera.snapshot
    data_template:
      entity_id: "{{ camera_to_snapshot }}"
      filename: "/media/{{ image_file }}"

  # Re-send notification with image data.
  - repeat:
      for_each: "{{ notify_device }}"
      sequence:
        - service: "notify.mobile_app_{{ device_attr(repeat.item, 'name') | slugify }}"
          data:
            title: "{{ trigger.from_state.attributes.friendly_name }}"
            message: ""
            data:
              tag: "{{ trigger.to_state.context.id }}"
              image: "/media/local/{{ image_file }}"
              ttl: 0
              priority: high
              url: "intent://scan/#Intent;launchFlags=0x14000000;component=com.mcu.reolink/com.android.bc.login.WelcomeActivity;S.UID=9527000JK6R51HXA;S.DEVNAME=Ricken-sec-n;S.ALMTYPE=PEOPLE;S.ALMTIME={{(now()-timedelta(seconds=5)).isoformat()}};S.ALMCHN={{notify_channel.split(',')[repeat.index]}};S.ALMNAME=Detection;end"
              clickAction: "intent://scan/#Intent;launchFlags=0x14000000;component=com.mcu.reolink/com.android.bc.login.WelcomeActivity;S.UID=9527000JK6R51HXA;S.DEVNAME=Ricken-sec-n;S.ALMTYPE=PEOPLE;S.ALMTIME={{(now()-timedelta(seconds=5)).isoformat()}};S.ALMCHN={{notify_channel.split(',')[repeat.index]}};S.ALMNAME=Detection;end"

ha_reolink_rich_notifications.yaml (diff)
@@ -107,8 +107,8 @@ action:
               tag: "{{ trigger.to_state.context.id }}"
               ttl: 0
               priority: high
-              url: "intent://scan/#Intent;launchFlags=0x14000000;component=com.mcu.reolink/com.android.bc.login.WelcomeActivity;S.UID=9527000J5KDG1PTW;S.DEVNAME=Ricken-sec-n;S.ALMTYPE=PEOPLE;S.ALMTIME={{(now()-timedelta(seconds=5)).isoformat()}};S.ALMCHN={{notify_channel.split(',')[repeat.index]}};S.ALMNAME=Detection;end"
-              clickAction: "intent://scan/#Intent;launchFlags=0x14000000;component=com.mcu.reolink/com.android.bc.login.WelcomeActivity;S.UID=9527000J5KDG1PTW;S.DEVNAME=Ricken-sec-n;S.ALMTYPE=PEOPLE;S.ALMTIME={{(now()-timedelta(seconds=5)).isoformat()}};S.ALMCHN={{notify_channel.split(',')[repeat.index]}};S.ALMNAME=Detection;end"
+              url: "intent://scan/#Intent;launchFlags=0x14000000;component=com.mcu.reolink/com.android.bc.login.WelcomeActivity;S.UID=9527000JK6R51HXA;S.DEVNAME=Ricken-sec-n;S.ALMTYPE=PEOPLE;S.ALMTIME={{(now()-timedelta(seconds=5)).isoformat()}};S.ALMCHN={{notify_channel.split(',')[repeat.index]}};S.ALMNAME=Detection;end"
+              clickAction: "intent://scan/#Intent;launchFlags=0x14000000;component=com.mcu.reolink/com.android.bc.login.WelcomeActivity;S.UID=9527000JK6R51HXA;S.DEVNAME=Ricken-sec-n;S.ALMTYPE=PEOPLE;S.ALMTIME={{(now()-timedelta(seconds=5)).isoformat()}};S.ALMCHN={{notify_channel.split(',')[repeat.index]}};S.ALMNAME=Detection;end"
 
   # Create camera snapshot
   - service: camera.snapshot
@@ -129,5 +129,5 @@ action:
               image: "/media/local/{{ image_file }}"
               ttl: 0
               priority: high
-              url: "intent://scan/#Intent;launchFlags=0x14000000;component=com.mcu.reolink/com.android.bc.login.WelcomeActivity;S.UID=9527000J5KDG1PTW;S.DEVNAME=Ricken-sec-n;S.ALMTYPE=PEOPLE;S.ALMTIME={{(now()-timedelta(seconds=5)).isoformat()}};S.ALMCHN={{notify_channel.split(',')[repeat.index]}};S.ALMNAME=Detection;end"
-              clickAction: "intent://scan/#Intent;launchFlags=0x14000000;component=com.mcu.reolink/com.android.bc.login.WelcomeActivity;S.UID=9527000J5KDG1PTW;S.DEVNAME=Ricken-sec-n;S.ALMTYPE=PEOPLE;S.ALMTIME={{(now()-timedelta(seconds=5)).isoformat()}};S.ALMCHN={{notify_channel.split(',')[repeat.index]}};S.ALMNAME=Detection;end"
+              url: "intent://scan/#Intent;launchFlags=0x14000000;component=com.mcu.reolink/com.android.bc.login.WelcomeActivity;S.UID=9527000JK6R51HXA;S.DEVNAME=Ricken-sec-n;S.ALMTYPE=PEOPLE;S.ALMTIME={{(now()-timedelta(seconds=5)).isoformat()}};S.ALMCHN={{notify_channel.split(',')[repeat.index]}};S.ALMNAME=Detection;end"
+              clickAction: "intent://scan/#Intent;launchFlags=0x14000000;component=com.mcu.reolink/com.android.bc.login.WelcomeActivity;S.UID=9527000JK6R51HXA;S.DEVNAME=Ricken-sec-n;S.ALMTYPE=PEOPLE;S.ALMTIME={{(now()-timedelta(seconds=5)).isoformat()}};S.ALMCHN={{notify_channel.split(',')[repeat.index]}};S.ALMNAME=Detection;end"
